@baseUrl = http://localhost:5000

### Création d'un utilisateur (POST)
/api/users/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@example.com",
  "gender": "Male",
  "ip_address": "192.168.1.1"
}

###

### Récupérer tous les utilisateurs (GET)
/api/users/ HTTP/1.1

###

### Mettre à jour partiellement un utilisateur (PATCH)
/api/users/1 HTTP/1.1
Content-Type: application/json

{
  "first_name": "Jonathan",
  "email": "jonathan.doe@example.com"
}

###

### Supprimer un utilisateur par ID (DELETE)
/api/users/1 HTTP/1.1

###